C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\bin\Debug\net8.0\EAD_11.12.2025.exe
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\bin\Debug\net8.0\EAD_11.12.2025.deps.json
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\bin\Debug\net8.0\EAD_11.12.2025.runtimeconfig.json
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\bin\Debug\net8.0\EAD_11.12.2025.dll
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\bin\Debug\net8.0\EAD_11.12.2025.pdb
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\obj\Debug\net8.0\EAD_11.12.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\obj\Debug\net8.0\EAD_11.12.2025.AssemblyInfoInputs.cache
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\obj\Debug\net8.0\EAD_11.12.2025.AssemblyInfo.cs
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\obj\Debug\net8.0\EAD_11.12.2025.csproj.CoreCompileInputs.cache
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\obj\Debug\net8.0\EAD_11.12.2025.dll
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\obj\Debug\net8.0\refint\EAD_11.12.2025.dll
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\obj\Debug\net8.0\EAD_11.12.2025.pdb
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\obj\Debug\net8.0\EAD_11.12.2025.genruntimeconfig.cache
C:\Users\lucas\Documents\Miguel\EAD_11.12.2025\obj\Debug\net8.0\ref\EAD_11.12.2025.dll
